	
body
{
	margin: 0;
	padding: 0;
	background-image: url("https://shotstash.com/wp-content/uploads/2018/11/computer-notepad-1100x733.jpg");
	background-size:cover;
    background-attachment: fixed;
    border-radius: 10px;
}
.container
{
    background: white;
    width: 50%;
    padding: 40px;
    margin: 100px auto;
    font-family: calibry;
}

.container.profileBx
 {
 	display: inline-block;
    position: relative;

 }
 .container.profileBx.text
 {
 	background: rgba(0, 0, 0, 0.8);
    z-index: 1;
    position: absolute;
    text-align: center;
    font-family: Georgia;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 30%;
    color: white;
    width: 70%;
 }



